# WeatherForecast

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherForecast.API/: AppDbContext.cs  Dockerfile  Program.cs  WeatherForecast.API.csproj  WeatherForecast.API.http  WeatherForecast.cs
WeatherForecast.API/Properties/: launchSettings.json
WeatherForecast.Web/: index.html  package-lock.json  package.json  vite.config.ts
